[uwsgi]
module = peuyeum:application
check-static = ./public

master = true
processes = 5
#http = 127.0.0.1:8181
uid = awangga
socket = ../peuyeum.sock
chown-socket = awangga:awangga
chmod-socket = 660
vacuum = true

die-on-term = true

